query getAllProductAnalyticsDashboards($projectPath: ID!) {
  project(fullPath: $projectPath) {
    id
    productAnalyticsDashboards {
      nodes {
        slug
        title
        description
        userDefined
      }
    }
  }
}
